mysql:root/123456

git:
http://10.154.40.40:9090/users/sign_in
liucan/lc180204...
邮箱：1281458753@qq.com

维信通密码：
lc1802048081

邮箱：
liucan@vcredit.com/lc1234!!

微信公众号:
AppID(应用ID) : wx6f8fe7e96328d9ab
AppSecret(应用密钥) : f81551e8a0082a3ca4ff07a73da36bab
token:liucan
EncodingAESKey:9J5kUqwIHxmuuI32boau4exileyyTJftLUmKSnoFHZ5
明文加密

O2O管理平台:
http://salaryloan.vcash.cn/jxd/service/order/info?orderId=40832

swagger:
启动本地O2Oplatform
http://localhost:9000/api/app/swagger/index.html
本地启动service和gateway:
http://localhost:5000/swagger-ui.html
http://localhost:5000/api/ddk/swagger-ui.html
http://ddk-dev.vdanbao.com/api/ddk/swagger-ui.html

OA
vcredit\liucan
lc1234!!

邮件
http://mail.vcredit.com

鹏哥地址：
ftp://10.154.30.66/  username/pwd: test/123456

RabbitMq地址:http://10.154.40.40:15672

各种接口:
http://10.138.60.85:8081/DaiDaiKan/DaiDaiKanService.asmx

征信报告ID和编号:
http://10.1.12.73:8088/ExtTrade/Get/ReportIdAndReportSn/413026197109220918

需求：
http://10.154.30.206/20161024/index.html

花乐贷后台数据库设计：
http://note.youdao.com/share/?token=580D9BEEDBCE4DE584B9B960893B0EF9&gid=23194197#/

docker镜像网站:
https://hub.docker.com/

jenkins地址:
http://10.102.9.170:8080
账号密码:liujianwei/liujianwei

Jlh2.0测试环境
http://10.155.20.11:8080/
jlhtest / jlhtest

借乐花VBS接口地址:
http://10.138.60.115:8081/GateWay/VcreditJLHGateway.asmx
http://210.22.124.13:7870/JLHService/GateWay/VcreditJLHGateway.asmx?WSDL

禅道:
http://10.154.40.40/pms/index.php
http://10.155.20.12:8989/zentao/bug-view-37.html liucan/666666

Linux服务器:
IP 地址: 10.154.40.42
/usr/share/nginx/html
--操作系统用户及密码
o2ouser/o2opassword

本地linux:

测试环境
o2ouser/vcredit

teamView:10.155.50.125 645878834/5191


http://10.155.20.10:9090/JLH2.0

天行VPN账号: liucan/lc123456

mysql连接: 10.155.20.11:3306  账号密码 --> liucan/Liuc@1234

           10.1.8.96  公有 用户名：prod_user  密码：Prod@1234
		   
					  个人账号	   liucan Liuc@1234

包哥那台电脑上的windows的rabbit账号密码: jlhapp/jlhapp

共享文件地址: \\10.155.20.12   连接user/passwd -- jlhs3/jlhs3

销售账号: leiyunjie lyj46523

10.1.8.91 jlhapi Jlhapi%9&  日志路径 /data/backup/docker_log/jlh-api-web
10.1.8.152 jlhapi02 Jlhapi-1%
10.155.50.51 jlhuser/?
10.155.20.11 jlhs2/jlhs2

微信登录: https://jielehua.vcash.cn/webview/index.html?open_id=onaF1vwY34JBDJ1vQdmSMzKDhXzI
转成二维码，微信扫一下

连redis命令: 先连上10.155.50.51 shell
再连redis  redis-cli -h 10.1.8.93
redis-cli -h 10.1.8.155
匹配出所有key:  keys *412553*
获取key对应的value: get key

优租房账号密码 : http://ent.sipmch.com.cn/ModuleSys/account/login 账号：030546 密码：mima123456
http://ent.sipmch.sipac.gov.cn/ModuleSys/account/login
Oracle账号密码：DASHBOARD_WECHAT_DEV/@@@wechat_developer2016!@#

加班申请：http://10.155.20.12:8080/work/over 

百度云服务器镜像仓库用户名/密码 liucan/@lc180204....
腾讯云 centos登录账号/密码 root/HW3fgQaws3s 公网IP: 123.207.253.164
		安装的mysql用户名密码: root/Liuc@1234   liucan/LiuCan@1234(允许远程登录)
		jenkins账号密码: root1/000000  全名: liucan
		
		123.206.80.209 root BHRfn993gE
		
ngrok地址用户密码		
https://www.ngrok.cc/user.html 128145.。。@qq.com  13770...

花生壳 liucan88 lc180...